VITE_SUPABASE_PROJECT_ID="zmxcucrzulyafdtcnirp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpteGN1Y3J6dWx5YWZkdGNuaXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTI2OTgsImV4cCI6MjA3NjEyODY5OH0.cyQUiFRoqwhkZ13XRC-f558n48qkQ6J-3PAeE3Wa1Ls"
VITE_SUPABASE_URL="https://zmxcucrzulyafdtcnirp.supabase.co"
